<!-- purchase_history_activity.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/smooth_background">

    <Button
        android:id="@+id/buttonDeleteAllHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Purchase History"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPurchaseHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
